logging.level.org.springframework.cloud=DEBUG

spring.cloud.function.definition=s3Supplier|hoge|aggregatorFunction|spelFunction

spring.application.name=demo
file.consumer.mode=ref
s3.common.endpoint-url=http://192.168.251.41:9000
s3.common.path-style-access=true
s3.supplier.remote-dir=scdf
s3.consumer.bucket=sink
s3.consumer.key-expression=headers.report_name

spel.function.expression=payload.toString().bytes

aggregator.group-timeout=1000


spring.cloud.stream.function.bindings.s3Supplier-out-0=input
spring.cloud.stream.function.bindings.s3Consumer-in-0=output

cloud.aws.credentials.accessKey=minio
cloud.aws.credentials.secretKey=minio123
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false


